{
  "compilerOptions": {
    // isso diz ao VS Code para usar as regras de importação do Node.js modernas
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "target": "ES2024" 
  },
  "exclude": ["node_modules"]
}